<!doctype HTML>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=PT+Serif:400" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet" type="text/css">
      <link href="css/reset.css" rel="stylesheet" type="text/css">
      <link href="css/scafolding.css" rel="stylesheet" type="text/css">
      <link href="css/typography.css" rel="stylesheet" type="text/css">
      <link href="css/content.css" rel="stylesheet" type="text/css">
      <link href="css/navigation.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id="page">
		  <nav id="nav" data-active="svg"></nav>
		  <div id="content">
		  
			 <section style="text-align: center;">
				<h1>Everything</h1>
				<h2>you always wanted to know about</h2>
				<img src="inspiration/SVG_logo.svg" height=150>
				<h3>but were afraid to ask!</h3>
			 </section>
			 			 <section id="wat is">
				<h2>WAT IS SVG?</h2>
				<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Bitmap_VS_SVG.svg/300px-Bitmap_VS_SVG.svg.png"></p>
				<p>S.V.G. staat voor Scaleable Vector Graphics. Vector, omdat deze tegenover Raster plaatjes (of graphics of bitmaps, JPG,PNG, GIF)) staan.</p>
				<p>Op het web van vandaag is SVG steeds belangrijker, om de volgende redenen:</p>
				<p><ul>
				<li><h4>Responsive design</h4>
					SVG is standaard responsive en biedt vele mogelijkheden die HTML niet of niet goed biedt.
				</li>
				<li><h4>HD web</h4> Op HD schermen wil je scherpe plaatjes, op telefoons met kleine schermen ook. RasterImages of bitmaps (JPG,PNG, GIF) bieden hier geen goede oplossing voor. Bij SVG is schalen ingebouwd.</li>
				<li><h4>Programmeren en interactiviteit</h4> SVG maakt standaard interactie met grillige vormen mogelijk. Ideaal voor mensen die -out-of-the-box- willen denken.</li>
				<li><h4>SEO, Leesbaarheid</h4> Text in een SVG is WEL leesbaar door google. Maak je een button met SVG, dan weet google dus wat er op staat.</li>
				<li><h4>Klein</h4> Als je geen foto wilt, is een SVG eigenlijk altijd kleiner dan een bitmap. Erg cool voor achtergronden. Ook is het text en de meeste servers zenden tekst tegenwoordig gecomprimeerd over. Een snellere site komt hoger in google!</li>
				<li><h4>Icons</h4> Font Awesome is mooi, maar alleen als iemand het al geladen heeft, anders haal je voor dat ene facebook-icoontje een heel font binnen. Ook zitten niet ALLE iconen in fontAwesome. Bovendien biedt SVG spriting, hetgeen ervoor zorgt, dat je iconen ook buiten de SVG kan gebruiken.</li>
				<li><h4><u>DE</u> standaard</h4> SVG wordt tegenwoordig door ALLE grote browsers erg goed ondersteund en wordt gebruikt als fallback voor webfonts. Ook is het hele fundament <a href="https://caniuse.com/#search=svg">ERG GOED ONDERSTEUND</a></li>
				<li><h4>Speciale effecten</h4> SVG kan gebruikt worden om speciale effecten te maken, die niet (goed) in HTML mogelijk zijn.</li>
				<li><h4>Luistert naar CSS</h4> SVG eigenschappen kunnen worden overschreven door CSS. Zo kun je hover-effecten bereiken in een plaatje of verschillende kleuren voor game-assets gebruiken of buttons verkleuren om bij een bepaald thema te passen.</li>
				<li><h4>Gratis editors</h4> Er zijn vele gratis editors, waarmee je zelf SVG's kunt tekenen.</li>
				</ul>
				</p>
			</section>

			   <section>
			   <h1 style="text-align: center; font-size: 60px; line-height:40px;">NOG NIET OVERTUIGD?</h1>
			</section>

			   <section>
				<img src="inspiration/girl.svg" style="width: 49%;"  title="72Kb!">
				<img src="inspiration/cartman.svg" style="width: 49%;" title="2Kb!">
				<h2>SVG is sexy!</h2>
				<p>En niet alleen voor platte plaatjes, als je een beetje handig omgaat met filters en gradients, kun je echte kunstwerken produceren.</p>
				<p>Natuurlijk doen platte plaatjes het ook goed..</p>
				<p>Misschien moet je eerst wat zien dansen? Kijk dan bij de voorbeelden voor:
				<ul><li>Icons, shapes en logos</li>
				<li>Data-visualisatie (grafieken)</li>
				<li>Interface elementen</li>
				<li>Responsive</li>
				<li>Interactiviteit</li>
				<li>Kaarten</li>
				<li>Videoclipping</li>
				<li>SVG en CSS</li>
				<li>Vergroten van HTML text mogelijkheden</li>
				<li>SVG animaties (webanimation)</li>
				<li>Games</li>
				</ul>
				</p>
			 </section>
		  
		  </div>
	  </div>
      <script src="js/navigation.js" type="text/javascript"></script>
   </body>
</html>